=== Site-Postrun-Gate [it] (lang 7) — biz, read-only ===

[pages]  Items=390  DE_HI=0 EN_HI=0 ES_HI=0  (DE_LO=0 EN_LO=0 = WARN)

[tt_content]  Items=461  DE_HI=0 EN_HI=0 ES_HI=0  (DE_LO=3 EN_LO=52 = WARN)

[glossar_terms]  Items=275  DE_HI=0 EN_HI=0 ES_HI=0  (DE_LO=0 EN_LO=0 = WARN)

[glossar_cats]  Items=7  DE_HI=0 EN_HI=0 ES_HI=0  (DE_LO=0 EN_LO=0 = WARN)

[xliff]  Items=361  DE_HI=0 EN_HI=0 ES_HI=0  (DE_LO=0 EN_LO=0 = WARN)

=== GESAMT [it]: DE_HI=0  EN_HI=0  ES_HI=0  DE_LO=3  EN_LO=52 ===
GATE: PASS (gruen) — DE_HI=0 & EN_HI=0 & ES_HI=0

--- Review: HIGH-Vokabular in BEWAHRTEN Zitaten/Bibliografie (2 Items, praeserviert-by-design, kein Block) ---
    tt_content.uid2406.bodytext  DE=[] EN=['Resolution']
    tt_content.uid2427.bodytext  DE=[] EN=['Resolution']