Blog-Dry-Run Bundle — 51 Seiten mit JSON (von 53; 201/241 sind bereits live)
PASS: 49   FAIL: 2   Retry-noetig (dann gruen): [201, 241, 246, 273, 333, 339, 343, 348, 363, 367, 371, 373, 377, 385, 387, 389]
UNMAPPED_BLOG_CATS: leer (alle 19 gemappt)

=== GATE-FAILS (nicht committen) ===
 339 | ! Währung DE={'€,': 1} ZIEL={'€.': 1, '€,': 1}
 371 | ! Zahlen DE-only={} ZIEL-only={'24': 1}

=== alle Seiten ===
 201 | NO-JSON (committed/skip: 201/241, oder Fehler)
 241 | NO-JSON (committed/skip: 201/241, oder Fehler)
 243 | PASS | elems=1
 246 | retry PASS | elems=1
 248 | PASS | elems=1
 250 | PASS | elems=1
 252 | PASS | elems=1
 254 | PASS | elems=1
 256 | PASS | elems=1
 258 | PASS | elems=1
 260 | PASS | elems=1
 262 | PASS | elems=1
 266 | PASS | elems=1
 269 | PASS | elems=1
 271 | PASS | elems=1
 273 | retry PASS | elems=1
 276 | PASS | elems=1
 278 | PASS | elems=1
 280 | PASS | elems=1
 282 | PASS | elems=1
 284 | PASS | elems=1
 286 | PASS | elems=1
 288 | PASS | elems=1
 290 | PASS | elems=1
 294 | PASS | elems=1
 296 | PASS | elems=1
 302 | PASS | elems=1
 304 | PASS | elems=1
 306 | PASS | elems=1
 308 | PASS | elems=1
 314 | PASS | elems=1
 316 | PASS | elems=1
 333 | retry PASS | elems=1
 339 | retry FAIL | elems=1
 341 | PASS | elems=1
 343 | retry PASS | elems=1
 348 | retry PASS | elems=1
 350 | PASS | elems=1
 357 | PASS | elems=1
 359 | PASS | elems=1
 361 | PASS | elems=1
 363 | retry PASS | elems=1
 365 | PASS | elems=1
 367 | retry PASS | elems=1
 369 | PASS | elems=1
 371 | retry FAIL | elems=1
 373 | retry PASS | elems=1
 375 | PASS | elems=1
 377 | retry PASS | elems=1
 379 | PASS | elems=1
 385 | retry PASS | elems=1
 387 | retry PASS | elems=1
 389 | retry PASS | elems=1
