#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""Force-Commit fuer Repair-JSONs, die NUR an einem gates.py-False-Positive (G3-de: deutsche
Funktionswoerter/Eigennamen wie 'bei', die auch in der Zielsprache vorkommen) gescheitert sind.

Sicherheit UNABHAENGIG von gates.py: committet eine Seite nur, wenn
  (1) site_gate sauber: DE_HI=0 & EN_HI=0 & ES_HI=0 (echte Zielsprache), UND
  (2) Zahl-Paritaet je Element: Ziffernfolgen DE-Quelle == Uebersetzung, UND
  (3) &-Paritaet je Element: '&'-Anzahl DE == Uebersetzung.
Sonst -> skip + Meldung. Soft-deletet alte Overlays, inserted aus dem JSON (run_gates fuer diesen
Commit auf PASS gezwungen, da extern verifiziert).
"""
import os, re, json, argparse, importlib.util
from collections import Counter

DEPLOY = os.path.dirname(os.path.abspath(__file__))
spec = importlib.util.spec_from_file_location("rollout", os.path.join(DEPLOY, "rollout.py"))
R = importlib.util.module_from_spec(spec); spec.loader.exec_module(R)
sg = importlib.util.spec_from_file_location("site_gate", os.path.join(DEPLOY, "site_gate.py"))
SG = importlib.util.module_from_spec(sg); sg.loader.exec_module(SG)

LANG_ISO = {5: "tr", 6: "pl", 7: "it"}
def nums(s): return Counter(re.findall(r'\d+', s or ''))


def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--lang", type=int, required=True, choices=[5, 6, 7])
    ap.add_argument("--review-dir", required=True)
    ap.add_argument("--pids", required=True, help="Komma-Liste der Kandidaten")
    ap.add_argument("--max-es", type=int, default=0,
                    help="max. tolerierte ES-Streu-Tokens (eine fast-saubere Neuuebersetzung schlaegt eine voll-spanische Alt-Seite)")
    ap.add_argument("--max-en", type=int, default=0, help="max. tolerierte EN-Tokens (Produktnamen wie 'Super Resolution')")
    ap.add_argument("--commit", action="store_true", required=True)
    a = ap.parse_args()
    lang = a.lang; iso = LANG_ISO[lang]; review = os.path.expanduser(a.review_dir)
    R._load_secrets(); R.TARGET = "BIZ"
    def log(m): print(m, flush=True)
    pids = [int(x) for x in a.pids.split(",") if x.strip()]

    de_by_pid = {}  # pid -> {de_uid: bodytext}
    committed, skipped = [], []
    orig_run_gates = R.run_gates
    for pid in pids:
        f = os.path.join(review, f"{iso}-{pid}.json")
        if not os.path.exists(f):
            skipped.append((pid, "kein JSON")); continue
        j = json.load(open(f, encoding="utf-8"))
        els = j.get("elements", [])
        de_elems = {e["uid"]: e for e in R.fetch_de_elements(pid)}
        ok = True; reason = ""
        es_n = en_n = 0
        for el in els:
            # (1) Sprache: DE_HI immer 0 (kein deutscher Fallback); ES/EN unter Schwelle (Streu-Tokens/Produktnamen)
            for fld in ("header", "subheader", "bodytext"):
                r = SG.scan_text(el.get(fld) or "")
                if r["de_hi"]:
                    ok = False; reason = f"uid{el['de_uid']} {fld} DE-Fallback {r['de_hi']}"; break
                es_n += len(r["es_hi"]); en_n += len(r["en_hi"])
            if not ok: break
        if ok and (es_n > a.max_es or en_n > a.max_en):
            ok = False; reason = f"ES-Token={es_n}(>{a.max_es}) EN-Token={en_n}(>{a.max_en})"
            # (2)+(3) Zahl- + &-Paritaet gegen DE-Quelle
            de = de_elems.get(el["de_uid"], {})
            de_bt = de.get("bodytext") or ""
            new_bt = el.get("bodytext") or ""
            if nums(de_bt) != nums(new_bt):
                ok = False; reason = f"uid{el['de_uid']} Zahl-Mismatch {dict(nums(de_bt)-nums(new_bt))}/{dict(nums(new_bt)-nums(de_bt))}"; break
            if (de_bt.count("&amp;")) != (new_bt.count("&amp;")):
                ok = False; reason = f"uid{el['de_uid']} &amp;-Mismatch DE={de_bt.count('&amp;')} neu={new_bt.count('&amp;')}"; break
        if not ok:
            skipped.append((pid, reason)); log(f"  pid {pid}: SKIP — {reason}"); continue
        # verifiziert sauber -> soft-delete + force-commit
        R.db_execute_tx([("UPDATE tt_content SET deleted=1, tstamp=UNIX_TIMESTAMP() "
                          "WHERE pid=%s AND sys_language_uid=%s AND l18n_parent>0 AND deleted=0", (pid, lang))])
        j["_gates"] = "PASS"; json.dump(j, open(f, "w", encoding="utf-8"), ensure_ascii=False, indent=1)
        R.run_gates = lambda *args, **kw: (True, "forced: extern verifiziert (site_gate sauber + num/&-Paritaet)")
        try:
            res = R.commit_page_from_review(pid, lang, review, log)
        finally:
            R.run_gates = orig_run_gates
        (committed if res == "committed" else skipped).append((pid, res if res != "committed" else None))
        log(f"  pid {pid}: {res}")
    log(f"\n=== force_commit [{iso}]: {len([c for c in committed])} committed {[p for p,_ in committed]}; "
        f"{len(skipped)} skip {skipped} ===")
    R.flush_cache(log)


if __name__ == "__main__":
    main()
