#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""Konsolidierter Zwei-Tier-Postrun-Gate ueber ALLEN inserted SITE-Content je Sprache (biz).

Deckt: pages (title/nav_title/seo_title/description/abstract/keywords/og_*/twitter_*),
       tt_content (header/subheader/bodytext), Glossar (Term-Felder + Kategorie-Titel),
       XLIFF (<target>-Strings aus dem packages-Tree).

GRUEN je Sprache  <=>  DE_HI == 0 UND EN_HI == 0   (Definition aus site_gate.py == catalog_sample_gate.py).
HIGH-Treffer werden mit Quelle (Tabelle/uid/Feld bzw. Datei/Key) gelistet — nichts wird still verschluckt.

Read-only auf der DB. Schreibt Report nach --out (Default ~/exports/site-rollout/postrun_<iso>.txt).
"""
import os, re, sys, json, glob, argparse, importlib.util, html
DEPLOY = os.path.dirname(os.path.abspath(__file__))
def _load(mod, path):
    spec = importlib.util.spec_from_file_location(mod, os.path.join(DEPLOY, path))
    m = importlib.util.module_from_spec(spec); spec.loader.exec_module(m); return m
R = _load("rollout", "rollout.py")
SG = _load("site_gate", "site_gate.py")

LANG_ISO = {5: "tr", 6: "pl", 7: "it"}
PKG = "/mnt/raid1/gigapixel/packages"
PAGE_FIELDS = ["title", "nav_title", "seo_title", "description", "abstract", "keywords",
               "og_title", "og_description", "twitter_title", "twitter_description"]
# Page-Meta-Ebene (separat ausgewiesen): <meta name="description"> + og/twitter/seo — record-getrieben.
# (Controller-generierte Meta wie auf der Glossar-Seite faengt der Rendered-Meta-Scan site_meta_gate.py;
#  diese DB-Ebene deckt alle record-getriebenen Seiten ab — die Ebene fehlte zuvor im Gate.)
META_FIELDS = ["description", "og_description", "twitter_description", "seo_title", "og_title", "abstract"]
TT_FIELDS = ["header", "subheader", "bodytext"]
TERM = "tx_gigapixelglossary_domain_model_term"
CAT = "tx_gigapixelglossary_domain_model_category"
TU_RE = re.compile(r'<trans-unit\b[^>]*id="([^"]+)"[^>]*>(.*?)</trans-unit>', re.S)
TGT_RE = re.compile(r'<target>(.*?)</target>', re.S)


def collect(lang, cur):
    """-> dict component -> list[(label, text)]"""
    iso = LANG_ISO[lang]
    out = {}
    # pages
    cur.execute(f"SELECT uid,{','.join(PAGE_FIELDS)} FROM pages WHERE deleted=0 AND sys_language_uid=%s", (lang,))
    items = []
    for r in cur.fetchall():
        d = dict(r)
        for f in PAGE_FIELDS:
            if (d.get(f) or "").strip():
                items.append((f"pages.uid{d['uid']}.{f}", d[f]))
    out["pages"] = items
    # page_meta (separate Ebene: meta description / og / seo — record-getrieben)
    cur.execute(f"SELECT uid,{','.join(META_FIELDS)} FROM pages WHERE deleted=0 AND sys_language_uid=%s", (lang,))
    mitems = []
    for r in cur.fetchall():
        d = dict(r)
        for f in META_FIELDS:
            if (d.get(f) or "").strip():
                mitems.append((f"page_meta.uid{d['uid']}.{f}", d[f]))
    out["page_meta"] = mitems
    # tt_content
    cur.execute(f"SELECT uid,{','.join(TT_FIELDS)} FROM tt_content WHERE deleted=0 AND sys_language_uid=%s", (lang,))
    items = []
    for r in cur.fetchall():
        d = dict(r)
        for f in TT_FIELDS:
            if (d.get(f) or "").strip():
                items.append((f"tt_content.uid{d['uid']}.{f}", d[f]))
    out["tt_content"] = items
    # glossar terms
    cur.execute(f"SELECT uid,title,short_definition,long_definition,meta_description,faq_items "
                f"FROM {TERM} WHERE deleted=0 AND sys_language_uid=%s", (lang,))
    items = []
    for r in cur.fetchall():
        d = dict(r)
        for f in ("title", "short_definition", "long_definition", "meta_description", "faq_items"):
            if (d.get(f) or "").strip():
                items.append((f"term.uid{d['uid']}.{f}", d[f]))
    out["glossar_terms"] = items
    # glossar categories
    cur.execute(f"SELECT uid,title FROM {CAT} WHERE deleted=0 AND sys_language_uid=%s", (lang,))
    out["glossar_cats"] = [(f"cat.uid{dict(r)['uid']}.title", dict(r)['title']) for r in cur.fetchall()
                           if (dict(r).get('title') or '').strip()]
    # xliff targets from tree
    items = []
    for xf in sorted(glob.glob(f"{PKG}/*/Resources/Private/Language/{iso}.*.xlf")):
        txt = open(xf, encoding="utf-8").read()
        for uid, inner in TU_RE.findall(txt):
            tm = TGT_RE.search(inner)
            if tm and tm.group(1).strip():
                items.append((f"{os.path.basename(xf)}#{uid}", html.unescape(tm.group(1))))
    out["xliff"] = items
    return out


def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--lang", type=int, required=True, choices=[5, 6, 7])
    ap.add_argument("--out", default=None)
    a = ap.parse_args()
    lang = a.lang; iso = LANG_ISO[lang]
    out = os.path.expanduser(a.out) if a.out else os.path.expanduser(f"~/exports/site-rollout/postrun_{iso}.txt")
    R._load_secrets(); R.TARGET = "BIZ"; c = R._conn(); cur = c.cursor()
    comp = collect(lang, cur); c.close()

    lines = [f"=== Site-Postrun-Gate [{iso}] (lang {lang}) — biz, read-only ==="]
    total = {"de_hi": 0, "de_lo": 0, "en_hi": 0, "en_lo": 0, "es_hi": 0}
    all_fails = []
    quote_review = []   # HIGH-Tokens INNERHALB bewahrter Zitate/Bibliografie — transparent gemeldet
    for name, items in comp.items():
        summary, fails = SG.scan_items(items, html=True)
        for k in total:
            total[k] += summary[k]
        lines.append(f"\n[{name}]  Items={len(items)}  "
                     f"DE_HI={summary['de_hi']} EN_HI={summary['en_hi']} ES_HI={summary['es_hi']}  "
                     f"(DE_LO={summary['de_lo']} EN_LO={summary['en_lo']} = WARN)")
        for label, typ, toks in fails:
            lines.append(f"    {typ}  {label}  {toks}")
            all_fails.append((name, label, typ, toks))
        for label, text in items:
            r = SG.scan_text(text, html=True, return_quotes=True)
            if r.get("q_de_hi") or r.get("q_en_hi"):
                quote_review.append((label, r.get("q_de_hi", []), r.get("q_en_hi", [])))
    green = (total["de_hi"] == 0 and total["en_hi"] == 0 and total["es_hi"] == 0)
    lines.append(f"\n=== GESAMT [{iso}]: DE_HI={total['de_hi']}  EN_HI={total['en_hi']}  ES_HI={total['es_hi']}  "
                 f"DE_LO={total['de_lo']}  EN_LO={total['en_lo']} ===")
    lines.append(f"GATE: {'PASS (gruen) — DE_HI=0 & EN_HI=0 & ES_HI=0' if green else 'FAIL — HIGH-Reste vorhanden'}")
    # Transparenz: HIGH-Tokens in praeservierten Zitaten/Bibliografie (NICHT GRUEN-blockend,
    # aber gemeldet statt still verworfen — Daniel-Review-Liste, Guide §4a).
    if quote_review:
        lines.append(f"\n--- Review: HIGH-Vokabular in BEWAHRTEN Zitaten/Bibliografie ({len(quote_review)} Items, "
                     f"praeserviert-by-design, kein Block) ---")
        for label, qd, qe in quote_review[:40]:
            lines.append(f"    {label}  DE={qd} EN={qe}")
        if len(quote_review) > 40:
            lines.append(f"    ... +{len(quote_review)-40} weitere")
    txt = "\n".join(lines)
    open(out, "w", encoding="utf-8").write(txt)
    print(txt)
    print(f"\n-> {out}")
    sys.exit(0 if green else 1)


if __name__ == "__main__":
    main()
